certified-update-provider_lastCheckTime=1425210932176
distribution-update-provider_lastCheckTime=1425210932171
expiration=8.0.2
fod-provider_lastCheckTime=1425210932176
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD_TOMCAT051f24693-42e7-4798-80b9-93f56c54bcda
imported=false
lastCheckTime=1424928183605
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1425210932176
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD_TOMCAT051f24693-42e7-4798-80b9-93f56c54bcda_2fedd77c-5c6c-4ee7-898e-2d79f5ef62fc
superId=2fedd77c-5c6c-4ee7-898e-2d79f5ef62fc
