<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:18 ICT 2012 -->
<TITLE>
Uses of Interface org.apache.xmlgraphics.image.rendered.CachableRed (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.xmlgraphics.image.rendered.CachableRed (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/image/rendered//class-useCachableRed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachableRed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.xmlgraphics.image.rendered.CachableRed</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image"><B>org.apache.xmlgraphics.image</B></A></TD>
<TD>Classes, codecs and utilities for bitmap images.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.codec.png"><B>org.apache.xmlgraphics.image.codec.png</B></A></TD>
<TD>Contains a PNG image codec.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.codec.tiff"><B>org.apache.xmlgraphics.image.codec.tiff</B></A></TD>
<TD>Contains a TIFF image codec.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.rendered"><B>org.apache.xmlgraphics.image.rendered</B></A></TD>
<TD>Specialized subclasses of RenderedImage for various tasks (color space conversion, caching etc.)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/package-summary.html">org.apache.xmlgraphics.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/package-summary.html">org.apache.xmlgraphics.image</A> that return <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsUtil.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#convertToLsRGB(org.apache.xmlgraphics.image.rendered.CachableRed)">convertToLsRGB</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a CacheableRed that has it's data in
 the linear sRGB colorspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsUtil.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#convertTosRGB(org.apache.xmlgraphics.image.rendered.CachableRed)">convertTosRGB</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a CacheableRed that has it's data in
 the sRGB colorspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsUtil.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#wrap(java.awt.image.RenderedImage)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;ri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convertes any RenderedImage to a CacheableRed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/package-summary.html">org.apache.xmlgraphics.image</A> with parameters of type <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsUtil.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#convertToLsRGB(org.apache.xmlgraphics.image.rendered.CachableRed)">convertToLsRGB</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a CacheableRed that has it's data in
 the linear sRGB colorspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsUtil.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/GraphicsUtil.html#convertTosRGB(org.apache.xmlgraphics.image.rendered.CachableRed)">convertTosRGB</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a CacheableRed that has it's data in
 the sRGB colorspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.codec.png"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/package-summary.html">org.apache.xmlgraphics.image.codec.png</A> that implement <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGRed.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.codec.tiff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">org.apache.xmlgraphics.image.codec.tiff</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/tiff/package-summary.html">org.apache.xmlgraphics.image.codec.tiff</A> that implement <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/tiff/TIFFImage.html" title="class in org.apache.xmlgraphics.image.codec.tiff">TIFFImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.rendered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</A> that implement <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract base class that takes care of most of the
 normal issues surrounding the implementation of the CachableRed
 (RenderedImage) interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered">Any2LsRGBRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will tranform an image from any colorspace into a
 luminance image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered">Any2sRGBRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will tranform an image from any colorspace into a
 luminance image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html" title="class in org.apache.xmlgraphics.image.rendered">BufferedImageCachableRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements CachableRed based on a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html" title="class in org.apache.xmlgraphics.image.rendered">FormatRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows you to specify the ColorModel, Alpha premult and/or
 SampleModel to be used for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html" title="class in org.apache.xmlgraphics.image.rendered">RenderedImageCachableRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements CachableRed around a RenderedImage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</A> that return <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>FormatRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#construct(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.ColorModel)">construct</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>FormatRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch the source image for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>RenderedImageCachableRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/RenderedImageCachableRed.html#wrap(java.awt.image.RenderedImage)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;ri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</A> with parameters of type <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE></FONT></TD>
<TD><CODE><B>FormatRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#construct(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.ColorModel)">construct</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>Any2sRGBRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html#fixColorModel(org.apache.xmlgraphics.image.rendered.CachableRed)">fixColorModel</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function 'fixes' the source's color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>Any2LsRGBRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#fixColorModel(org.apache.xmlgraphics.image.rendered.CachableRed)">fixColorModel</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function 'fixes' the source's color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>Any2sRGBRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html#fixSampleModel(org.apache.xmlgraphics.image.rendered.CachableRed)">fixSampleModel</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function 'fixes' the source's sample model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>Any2LsRGBRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#fixSampleModel(org.apache.xmlgraphics.image.rendered.CachableRed)">fixSampleModel</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function 'fixes' the source's sample model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">init</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
     int&nbsp;tileGridXOff,
     int&nbsp;tileGridYOff,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is one of two basic init function (this is for single
 source rendereds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B>FormatRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#makeColorModel(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.SampleModel)">makeColorModel</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;cr,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B>FormatRed.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#makeSampleModel(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.ColorModel)">makeSampleModel</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;cr,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/package-summary.html">org.apache.xmlgraphics.image.rendered</A> with parameters of type <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.util.Map)">AbstractRed</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Abstract RenderedImage from a source image and
 props (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">AbstractRed</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
            int&nbsp;tileGridXOff,
            int&nbsp;tileGridYOff,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Abstract Rable from a bounds rect and props
 (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, java.util.Map)">AbstractRed</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Abstract RenderedImage from a source image, bounds
 rect and props (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#AbstractRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.util.Map)">AbstractRed</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;bounds,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Abstract RenderedImage from a source image, bounds
 rect and props (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/Any2LsRGBRed.html#Any2LsRGBRed(org.apache.xmlgraphics.image.rendered.CachableRed)">Any2LsRGBRed</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a luminace image from src.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html#Any2sRGBRed(org.apache.xmlgraphics.image.rendered.CachableRed)">Any2sRGBRed</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a luminace image from src.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#FormatRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.ColorModel)">FormatRed</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;cr,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/FormatRed.html#FormatRed(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.image.SampleModel)">FormatRed</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A>&nbsp;cr,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of CachableRed around a BufferedImage.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/image/rendered//class-useCachableRed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachableRed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
