<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:18 ICT 2012 -->
<TITLE>
org.apache.xmlgraphics.image.loader.cache (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpirationPolicy.html" title="interface in org.apache.xmlgraphics.image.loader.cache" target="classFrame"><I>ExpirationPolicy</I></A>
<BR>
<A HREF="ImageCacheListener.html" title="interface in org.apache.xmlgraphics.image.loader.cache" target="classFrame"><I>ImageCacheListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultExpirationPolicy.html" title="class in org.apache.xmlgraphics.image.loader.cache" target="classFrame">DefaultExpirationPolicy</A>
<BR>
<A HREF="ImageCache.html" title="class in org.apache.xmlgraphics.image.loader.cache" target="classFrame">ImageCache</A>
<BR>
<A HREF="ImageCacheStatistics.html" title="class in org.apache.xmlgraphics.image.loader.cache" target="classFrame">ImageCacheStatistics</A>
<BR>
<A HREF="ImageKey.html" title="class in org.apache.xmlgraphics.image.loader.cache" target="classFrame">ImageKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
