lastOpenProjectDir=/Users/Hwaipy/Documents/GitHub
lastSelectedProjectCategory=Standard
lastSelectedProjectType=org-netbeans-modules-java-j2seproject-ui-wizards-NewJ2SEProjectWizardIterator-library
recentTemplates.0=Templates/Classes/Class.java
recentTemplates.1=Templates/Classes/Package
recentTemplates.2=Templates/UnitTests/EmptyJUnitTest.java
recentTemplates.3=Templates/Classes/Interface.java
recentTemplates.4=Templates/GUIForms/JFrame.java
recentTemplates.5=Templates/UnitTests/SimpleJUnitTest.java
