debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.className:"com.xeiam.xchart.internal.chartpart.Axis"
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:148
debugger.breakpoints.jpda.0.printText:"线程 {threadName} 在 {className} 类中的第 {lineNumber} 行上遇到断点。"
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/Users/Hwaipy/Documents/GitHub/XChart/xchart/src/main/java/com/xeiam/xchart/internal/chartpart/Axis.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.breakpoints.python:# array
debugger.breakpoints.python.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.python.length:0
debugger.views.DefaultLocalsColumn.columnWidth:299
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:300
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:299
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.会话:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.加载的类:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.变量:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.断点:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.求值结果:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.源:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.监视:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.线程:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.计算表达式的值:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.调用堆栈:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.调试:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.会话:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.加载的类:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.变量:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.断点:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.求值结果:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.源:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.监视:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.线程:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.计算表达式的值:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.调用堆栈:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.调试:false
