<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:17 ICT 2012 -->
<TITLE>
BufferedImageCachableRed (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedImageCachableRed (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferedImageCachableRed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedImageCachableRed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlgraphics.image.rendered.AbstractRed">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlgraphics.image.rendered</FONT>
<BR>
Class BufferedImageCachableRed</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">org.apache.xmlgraphics.image.rendered.AbstractRed</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlgraphics.image.rendered.BufferedImageCachableRed</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BufferedImageCachableRed</B><DT>extends <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></DL>
</PRE>

<P>
This implements CachableRed based on a BufferedImage.
 You can use this to wrap a BufferedImage that you want to
 appear as a CachableRed.
 It essentially ignores the dependency and dirty region methods.

 Originally authored by Thomas DeWeese.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BufferedImageCachableRed.java 1345683 2012-06-03 14:50:33Z gadams $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlgraphics.image.rendered.AbstractRed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xmlgraphics.image.rendered.<A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#bounds">bounds</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#cm">cm</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileX">minTileX</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#minTileY">minTileY</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numXTiles">numXTiles</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#numYTiles">numYTiles</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#props">props</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#sm">sm</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#srcs">srcs</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridXOff">tileGridXOff</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileGridYOff">tileGridYOff</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileHeight">tileHeight</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#tileWidth">tileWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#BufferedImageCachableRed(java.awt.image.BufferedImage)">BufferedImageCachableRed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of CachableRed around a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#BufferedImageCachableRed(java.awt.image.BufferedImage, int, int)">BufferedImageCachableRed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi,
                         int&nbsp;xloc,
                         int&nbsp;yloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#copyData(java.awt.image.WritableRaster)">copyData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;wr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#getBufferedImage()">getBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch the bufferedImage from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#getData(java.awt.Rectangle)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html#getTile(int, int)">getTile</A></B>(int&nbsp;tileX,
        int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlgraphics.image.rendered.AbstractRed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlgraphics.image.rendered.<A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyBand(java.awt.image.Raster, int, java.awt.image.WritableRaster, int)">copyBand</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#copyToRaster(java.awt.image.WritableRaster)">copyToRaster</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getColorModel()">getColorModel</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDependencyRegion(int, java.awt.Rectangle)">getDependencyRegion</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getDirtyRegion(int, java.awt.Rectangle)">getDirtyRegion</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getHeight()">getHeight</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileX()">getMinTileX</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinTileY()">getMinTileY</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinX()">getMinX</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getMinY()">getMinY</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumXTiles()">getNumXTiles</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getNumYTiles()">getNumYTiles</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSampleModel()">getSampleModel</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getSources()">getSources</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridXOffset()">getTileGridXOffset</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileGridYOffset()">getTileGridYOffset</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileHeight()">getTileHeight</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTileWidth()">getTileWidth</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getWidth()">getWidth</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getXTile(int)">getXTile</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getYTile(int)">getYTile</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init(org.apache.xmlgraphics.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">init</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#init(java.util.List, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">init</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#makeTile(int, int)">makeTile</A>, <A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#updateTileGridInfo()">updateTileGridInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedImageCachableRed(java.awt.image.BufferedImage)"><!-- --></A><H3>
BufferedImageCachableRed</H3>
<PRE>
public <B>BufferedImageCachableRed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi)</PRE>
<DL>
<DD>Construct an instance of CachableRed around a BufferedImage.
<P>
</DL>
<HR>

<A NAME="BufferedImageCachableRed(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
BufferedImageCachableRed</H3>
<PRE>
public <B>BufferedImageCachableRed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;bi,
                                int&nbsp;xloc,
                                int&nbsp;yloc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getBounds()">CachableRed</A></CODE></B></DD>
<DD>Returns the bounds of the current image.
 This should be 'in sync' with getMinX, getMinY, getWidth, getHeight
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered">CachableRed</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedImage()"><!-- --></A><H3>
getBufferedImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>getBufferedImage</B>()</PRE>
<DL>
<DD>fetch the bufferedImage from this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.awt.image">getProperty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getProperty(java.lang.String)">getProperty</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true#getPropertyNames()" title="class or interface in java.awt.image">getPropertyNames</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getPropertyNames()">getPropertyNames</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTile(int, int)"><!-- --></A><H3>
getTile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A> <B>getTile</B>(int&nbsp;tileX,
                      int&nbsp;tileY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTile(int, int)" title="class or interface in java.awt.image">getTile</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getTile(int, int)">getTile</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A> <B>getData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true#getData()" title="class or interface in java.awt.image">getData</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData()">getData</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.awt.Rectangle)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A> <B>getData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true#getData(java.awt.Rectangle)" title="class or interface in java.awt.image">getData</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html#getData(java.awt.Rectangle)">getData</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/image/rendered/AbstractRed.html" title="class in org.apache.xmlgraphics.image.rendered">AbstractRed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyData(java.awt.image.WritableRaster)"><!-- --></A><H3>
copyData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A> <B>copyData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;wr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferedImageCachableRed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/image/rendered/Any2sRGBRed.html" title="class in org.apache.xmlgraphics.image.rendered"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/image/rendered/CachableRed.html" title="interface in org.apache.xmlgraphics.image.rendered"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/image/rendered/BufferedImageCachableRed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedImageCachableRed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlgraphics.image.rendered.AbstractRed">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
