<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>History of Changes </title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="xmlgraphics.apache.org" src="images/apache-xml-graphics.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/commons/">Apache&trade; XML Graphics Commons</a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Apache&trade; XML Graphics Commons</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html" title="Overview">Overview</a>
</div>
<div class="menuitem">
<a href="download.html" title="Download">Download</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/licenses">Apache License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/security/">Security</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', 'skin/')" id="menu_1.1.7Title" class="menutitle">Documentation</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="postscript.html" title="Tools for Adobe PostScript">Tools for Adobe PostScript</a>
</div>
<div class="menuitem">
<a href="image-loader.html" title="Image Loader Framework">Image Loader Framework</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', 'skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Information</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="http://xmlgraphics.apache.org/mail.html" title="Information on Mailing Lists">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="http://xmlgraphics.apache.org/repo.html" title="Information on Code Repositories">Code Repositories</a>
</div>
<div class="menupage">
<div class="menupagetitle">Changes</div>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="changes.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>History of Changes </h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#introduction">Introduction and explanation of symbols</a>
</li>
<li>
<a href="#version_1.5">Version 1.5 (20 October 2012)</a>
</li>
<li>
<a href="#version_1.4">Version 1.4 (7 July 2010)</a>
</li>
<li>
<a href="#version_1.3.1">Version 1.3.1 (11 June 2008)</a>
</li>
<li>
<a href="#version_1.3">Version 1.3 (07 Feb 2008)</a>
</li>
<li>
<a href="#version_1.2">Version 1.2 (21 July 2007)</a>
</li>
<li>
<a href="#version_1.1">Version 1.1 (22 Dec 2006)</a>
</li>
<li>
<a href="#version_1.0">Version 1.0 (17 Apr 2006)</a>
</li>
<li>
<a href="#all-committers">All Committers</a>
</li>
</ul>
</div>
</div>
<p>
<a href="changes.rss"><img alt="RSS" src="images/rss.png"></a>
</p>
<a name="introduction"></a>
<h2 class="underlined_10">Introduction and explanation of symbols</h2>
<div class="section">
<p>Changes are sorted by "type" and then chronologically with the most recent at the top. These symbols denote the various action types:<img class="icon" alt="add" src="images/add.jpg">=add, <img class="icon" alt="fix" src="images/fix.jpg">=fix, <img class="icon" alt="remove" src="images/remove.jpg">=remove, <img class="icon" alt="update" src="images/update.jpg">=update</p>
</div>
    
<a name="version_1.5"></a>
<h2 class="underlined_10">Version 1.5 (20 October 2012)</h2>
<div class="section">
<a name="Code_1.5"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add double format utility to improve thread safety and performance.
       Committed by GA. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43940">43940</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Add two PNG image loaders, one using internal XGC PNG code, the other using an externally supplied IDAT chunk (for raw decoding).
       Committed by GA. Thanks to Luis Bernardo, Matthias Reischenbacher. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=53408">53408</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Upgrade to checkstyle-5.5 and ensure no warnings.
       Committed by GA. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=53352">53352</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Improve performance for certain kinds of PNG images.
       Committed by GA. Thanks to Luis Bernardo. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=51149">51149</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix handling of values less than 1E-300.
       Committed by GA. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=53327">53327</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Unify date formatting between FOP and XGC as well as tidying the date format code.
       Committed by GA. Thanks to Robert Meyer. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=53184">53184</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for XGC when rendering PostScript using SVG being drawn upside down when using a custom affine transform.
       Committed by GA. Thanks to Robert Meyer. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=53177">53177</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Support rdf:resource attributes in XMP.
       Committed by GA. Thanks to Brian Carlson. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=50497">50497</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Should never use Error to report runtime errors.
       Committed by GA. Thanks to Sebastian Bazley. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=47174">47174</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Ensure that throwables have meaningful messages.
       Committed by GA. Thanks to Sebastian Bazley. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=47175">47175</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Support for T.4 Group 3 1D encoding.
       Committed by PH. Thanks to Mehdi Houshmand. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=51911">51911</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug formatting ISO 8601 dates with negative two-digit time zones.
       Committed by JM. Thanks to Florian Barbera, Vila Bollain. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=51039">51039</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Allow to override priority when registering an ImageWriter on the ImageWriterRegistry.
       Committed by JM. Thanks to Joshua Marquart. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=49696">49696</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for TIFFs which report zero as their resolution. This resulted in an exception.
       Committed by JM.</li>
<li>
<img class="icon" alt="remove" src="images/remove.jpg">
        Removed dependency on com.sun classes to achieve compatibility with Apache Harmony,
        OpenJDK and possibly other JVMs. 
       Committed by JM.</li>
<li>
<img class="icon" alt="remove" src="images/remove.jpg">
        Removal of the deprecated <span class="codefrag">TextHandler.drawString(String, float, float)</span> method.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Fix corner cases involving long/double conversion and rounding error in double division when rounding 5E-N for certain N.
       Committed by GA. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=53327">53327</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Fix determination of use of precise vs fast formatting in order to fix regression with value 5.22534294505995E-4, decimals: 17, precision: 17.
       Committed by GA. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=53327">53327</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Fix handling of NaN, {+,-}Infinity, and other edge cases in double format utility.
       Committed by GA. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43940">43940</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Use new double format utility.
       Committed by GA. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43940">43940</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Minor build improvements to eliminate warning and parameterize junit formatting.
        Eliminate (5) deprecation warnings.
       Committed by GA.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Various code style fixes
       Committed by JM. Thanks to Glenn Adams. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=49703">49703</a>.</li>
</ul>
<a name="contributors_1.5"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Glenn Adams (GA), Jeremias M&auml;rki (JM), Peter Hancock (PH).</p>
<p>This is a list of other contributors:<br>Brian Carlson, Florian Barbera, Vila Bollain, Glenn Adams, Joshua Marquart, Julien Aym&eacute;, Luis Bernardo, Luis Bernardo, Matthias Reischenbacher, Mehdi Houshmand, Robert Meyer, Sebastian Bazley.</p>
</div>
    
<a name="version_1.4"></a>
<h2 class="underlined_10">Version 1.4 (7 July 2010)</h2>
<div class="section">
<a name="Code_1.4"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added getter and setter for enabling/disabling comments in PSGenerator.
       Committed by JM. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=49250">49250</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Small optimization which only generates code for a clipping area if an element is not
        fully inside the clipping area.
       Committed by JM. Thanks to Calixte Denizet. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=49056">49056</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added option to enable/disable the generation of compact vs. verbose PostScript code.
       Committed by JM. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=48797">48797</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added shorthands for many PostScript commands to get more compact PostScript files.
       Committed by JM. Thanks to Calixte Denizet. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=48797">48797</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added code for supporting the AdobeStandardCyrillic encoding.
       Committed by JM. Thanks to Andrey Koltunov. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=48395">48395</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added interface for Color Conversions. 
       Committed by CB. Thanks to Peter Hancock. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=48237">48237</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for configurable additional penalties for preloader, loader and converter
        plug-ins in the ImageImplRegistry (in addition to the hard-coded penalties).
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Enabled native encoding of CMYK images for PostScript output.
       Committed by JM. Thanks to Venkat Reddy. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=48264">48264</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support loading of ICC Profiles from PNG and JPEG when used through ImageIO.
       Committed by MB.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added 60 seconds expiration for invalid URIs in the image cache to recover from
        temporarily unavailable images.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added TexturePaint support for PSGraphics2D (PostScript tiling patterns).
       Committed by JM. Thanks to Jiř&iacute; Kunhart. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=46583">46583</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        XMP framework: Added support for the structure property shorthand form and for
        specifying simple property values as attributes on rdf:Description elements.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added RefinedImageFlavor to the image loading framework for better refinement
        of image flavors.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Two properties didn't get copied in copy constructor of PSState.
       Committed by JM. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=49364">49364</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for detecting multi-strip CCITT-encoded TIFFs.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Properly handle file URLs where URL.getHost() is an empty string.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Clip area got lost while cloning GraphicContext.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Switched from linear RGB to sRGB for the fallback color model, in order to avoid trouble 
        with some images (CMYK TIFF, for example).
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: reset graphic state when a page is finished in PostScript.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: glyph names starting with &lsquo;u&rsquo; but not in the &lsquo;official&rsquo; glyph list could cause a 
        StringIndexOutOfBoundsException because they were parsed as u1234-like unicode values.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Streams were not closed in Service class.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Catching IllegalArgumentException in XMPSerializer when the Transformer implementation
        in use doesn't support the INDENT key.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Added the ability to assign a string value for a key in a postscript dictionary.
       Committed by AC. Thanks to Jiř&iacute; Kunhart. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=46292">46292</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Made loading images via Image I/O more robust: A PNG with a zero resolution
        should fall back to the default resolution.
       Committed by JM. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=45789">45789</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        JPEGPreloader: Fixed interpretation of JPEG resolution when "dots per centimeter"
        is specified.
       Committed by JM. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=45835">45835</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Added missing start/endPrefixMapping() calls when serializing XMP packets.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Optimization for PostScript state handling in (E)PSDocumentGraphics2D.
       Committed by JM. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=49339">49339</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        PS output: Using shorthand procedures for rectangles instead of the generic shape processor.
       Committed by JM. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=49338">49338</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Moved method disableClipping from AbstractPSDocumentGraphics2D to PSGraphics2D.
       Committed by JM. Thanks to Julien Aym&eacute;. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=49337">49337</a>.</li>
</ul>
<a name="contributors_1.4"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Adrian Cumiskey (AC), Chris Bowditch (CB), Jeremias M&auml;rki (JM), Max Berger (MB), Vincent Hennebert (VH).</p>
<p>This is a list of other contributors:<br>Andrey Koltunov, Calixte Denizet, Jiř&iacute; Kunhart, Julien Aym&eacute;, Peter Hancock, Venkat Reddy.</p>
</div>
    
<a name="version_1.3.1"></a>
<h2 class="underlined_10">Version 1.3.1 (11 June 2008)</h2>
<div class="section">
<a name="Code_1.3.1"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added fallbacks for Type 1 fonts which don't have the normal "one", "two" etc. glyphs,
        but actually only provide "oneoldstyle", "twooldstyle" etc.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added an image loader for XML Graphics Commons' internal TIFF codec.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added image processing hints to ignore an optionally embedded color profile in JPEG images.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Made file URLs with a host (as happens when using UNC paths) work when loading images.
       Committed by JM. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44902">44902</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for classpath resources: the code doesn't just check the system class loader anymore.
       Committed by MB.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for a potential multi-threading issue concerning the use of the java.text package.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for extracting ICC color profiles from JPEG images.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed two cases of unclosed input streams in image loader code.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for unhandled NumberFormatException in Glpyhs when a unknown glyph name starting
        with "u" is found.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for ImageEncodingHelper which produced false results if an image's sample model
        used BGR instead of RGB.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed behaviour for the cases where a corrupt PNG image is encountered.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for EOFException when pre-loading very small PNG images (file size &lt; 88 bytes).
       Committed by JM.</li>
</ul>
<a name="contributors_1.3.1"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Jeremias M&auml;rki (JM), Max Berger (MB).</p>
</div>
    
<a name="version_1.3"></a>
<h2 class="underlined_10">Version 1.3 (07 Feb 2008)</h2>
<div class="section">
<a name="Code_1.3"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	Image Loading: Support for passing in SAXSource instance.
       Committed by JM. Thanks to Adam Strzelecki. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44466">44466</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	The package org.apache.xmlgraphics.image.loader was added. It contains a general
	image loading framework for various image formats (bitmap &amp; vector).
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	XMP: Added support for structured properties.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	PostScript: Added classes for "BoundingBox" DSC comments.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
	Added support for classpath resources (find files in JAR files in the classpath
	using their MIME type)
       Committed by JM. Thanks to Max Berger. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42980">42980</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Application of the patch in Bugzilla 43069:
        New Macro safe-set-page-device which guards
        against the possibility of invalid/unsupported postscript key/values being
        issued to the implementing postscript page device
       Committed by CB. Thanks to Adrian Cumiskey. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43069">43069</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	Bugfix for ISO 8601 date formatting with negative time zones in the XMP package.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	Bugfix for XMP serialization: arrays with only one entry were serialized as
	simple property which could lead to information loss for merge operations.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	PostScript: Fixed %%EOF checking for nested documents.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	PostScript: Improved robustness of DSC parsing (multi-line comments with no value
	on the first line don't cause crashes anymore, fallback for unparsable DSC comments).
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
	Fixed a possible NPE in the TIFF codec (in the TIFFImage constructor).
       Committed by JM. Thanks to Sergey Orlov. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43120">43120</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	Support for Java 1.3 has been dropped. Java 1.4 or later is required now.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
	PostScript: Improved PSImageUtils by introducing the ImageEncoder interface and
	allowing for streams instead of byte arrays for data transfer which can lower
	memory consumption.
       Committed by JM.</li>
</ul>
<a name="contributors_1.3"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Chris Bowditch (CB), Jeremias M&auml;rki (JM).</p>
<p>This is a list of other contributors:<br>Adam Strzelecki, Adrian Cumiskey, Max Berger, Sergey Orlov.</p>
</div>
    
<a name="version_1.2"></a>
<h2 class="underlined_10">Version 1.2 (21 July 2007)</h2>
<div class="section">
<a name="Code_1.2"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for CMYK and GRAY color spaces for PSGenerator
        (moved there from PSGraphics2D).
       Committed by JM. Thanks to Adrian Cumiskey. See Issue <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42507">42507</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed literal text string escaping in PSGenerator. Some characters were not properly
        escaped.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the PDF/A namespace according to ISO-19005-1:2005/Cor.1:2007 and deprecated the
        use of the draft PDF/A namespace used by Adobe Acrobat 7.x.
       Committed by JM.</li>
</ul>
<a name="contributors_1.2"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Jeremias M&auml;rki (JM).</p>
<p>This is a list of other contributors:<br>Adrian Cumiskey.</p>
</div>
    
<a name="version_1.1"></a>
<h2 class="underlined_10">Version 1.1 (22 Dec 2006)</h2>
<div class="section">
<a name="Code_1.1"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added the start of an XMP metadata framework.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        ImageWriter abstraction now supports writing multi-page formats like TIFF.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        ImageWriter implementation for TIFF output using Image I/O API.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Default implementation for AbstractGraphics2D.drawText(ACI, float, float) so
        PSGraphics2D supports painting text using the AttributedCharacterIterator.
       Committed by JM. Thanks to Max Berger.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Various fixes and improvements in the ImageWriter abstraction.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The generation of the PostScript setdash command was assuming that
        only integer values can be used but that isn't the case.
       Committed by JM.</li>
</ul>
<a name="contributors_1.1"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Jeremias M&auml;rki (JM).</p>
<p>This is a list of other contributors:<br>Max Berger.</p>
</div>
    
<a name="version_1.0"></a>
<h2 class="underlined_10">Version 1.0 (17 Apr 2006)</h2>
<div class="section">
<a name="Code_1.0"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial release with several components from Batik and FOP: 
        Image codecs, Image writer abstraction, I/O classes, Java2D helpers, PostScript library 
        with Graphics2D implementation.
       Committed by JM.</li>
</ul>
<a name="contributors_1.0"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Jeremias M&auml;rki (JM).</p>
</div>
  
<a name="all-committers"></a>
<h2 class="underlined_10">All Committers</h2>
<div class="section">
<p>This is a list of all people who have ever participated
           as committers on this project.</p>
<ul>
<li>Glenn Adams (GA)</li>
<li>Max Berger (MB)</li>
<li>Chris Bowditch (CB)</li>
<li>Adrian Cumiskey (AC)</li>
<li>Christian Geisert (CG)</li>
<li>Peter Hancock (PH)</li>
<li>Vincent Hennebert (VH)</li>
<li>Clay Leeds (CL)</li>
<li>Jeremias M&auml;rki (JM)</li>
<li>Cameron McCormack (CM)</li>
<li>Simon Pepping (SP)</li>
</ul>
</div>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
<br>
    Apache, Apache XML Graphics Commons, and the Apache feather logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
