<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.10-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache&trade; XML Graphics Commons</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="xmlgraphics.apache.org" src="images/apache-xml-graphics.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/commons/">Apache&trade; XML Graphics Commons</a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">The Apache Software Foundation</a> &gt; <a href="http://xmlgraphics.apache.org/">Apache XML Graphics Project</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Apache&trade; XML Graphics Commons</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Overview</div>
</div>
<div class="menuitem">
<a href="download.html" title="Download">Download</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/licenses">Apache License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/security/">Security</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', 'skin/')" id="menu_1.1.7Title" class="menutitle">Documentation</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="postscript.html" title="Tools for Adobe PostScript">Tools for Adobe PostScript</a>
</div>
<div class="menuitem">
<a href="image-loader.html" title="Image Loader Framework">Image Loader Framework</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', 'skin/')" id="menu_1.1.8Title" class="menutitle">Information</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="http://xmlgraphics.apache.org/mail.html" title="Information on Mailing Lists">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="http://xmlgraphics.apache.org/repo.html" title="Information on Code Repositories">Code Repositories</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache&trade; XML Graphics Commons</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Overview">Overview</a>
</li>
<li>
<a href="#features">Features</a>
</li>
<li>
<a href="#News">News</a>
<ul class="minitoc">
<li>
<a href="#news-2012-10-20">20 Oct 2012: Version 1.5 Released</a>
</li>
<li>
<a href="#news-2010-07-07">7 Jul 2010: Version 1.4 Released</a>
</li>
<li>
<a href="#news-2008-06-11">11 Jun 2008: Version 1.3.1 Released</a>
</li>
<li>
<a href="#news-2008-03-07">7 Mar 2008: Version 1.3 Released</a>
</li>
<li>
<a href="#news-2007-07-21">21 Jul 2007: Version 1.2 Released</a>
</li>
<li>
<a href="#news-2006-12-22">22 Dec 2006: Version 1.1 Released</a>
</li>
<li>
<a href="#news-2006-04-17">17 Apr 2006: Version 1.0 Released</a>
</li>
</ul>
</li>
</ul>
</div>
</div> 
    
<a name="Overview"></a>
<h2 class="underlined_10">Overview</h2>
<div class="section">
<p>
        Apache&trade; XML Graphics Commons is a library that consists of several reusable components 
        used by <a href="http://xmlgraphics.apache.org/batik/">Apache Batik</a> and <a href="http://xmlgraphics.apache.org/fop/">Apache FOP</a>. 
        Many of these components can easily be used separately outside the domains of SVG 
        and XSL-FO. You will find components such as a PDF library, an RTF library, Graphics2D 
        implementations that let you generate PDF &amp; PostScript files, and much more.
      </p>
<p>The Apache&trade; XML Graphics Commons project is part of the <a href="http://www.apache.org">Apache&trade;</a>
        Software Foundation, which is a wider community of users and developers of open
		source projects.
      </p>
<p>
        In the Wiki, we have a 
        <a href="http://wiki.apache.org/xmlgraphics/XmlGraphicsCommonComponents">Roadmap for Apache XML Graphics Commons</a>.
        This roadmap is the place to describe new ideas for the project.
      </p>
</div>
    
<a name="features"></a>
<h2 class="underlined_10">Features</h2>
<div class="section">
<p>
        Components which have been ported from <a href="http://xmlgraphics.apache.org/batik/">Apache Batik</a> and
        <a href="http://xmlgraphics.apache.org/fop/">Apache FOP</a> include:
      </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<th colspan="1" rowspan="1">Description</th>
          <th colspan="1" rowspan="1">Package</th>
          <th colspan="1" rowspan="1">Provenance</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Image codecs for PNG and TIFF</td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.image.codec</td>
          <td colspan="1" rowspan="1">Batik</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Bitmap image writer abstraction with implementation for the above codecs and for the Image I/O API.</td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.image.writer</td>
          <td colspan="1" rowspan="1">Batik</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Java2D helper classes</td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.image.rendered and org.apache.xmlgraphics.java2d</td>
          <td colspan="1" rowspan="1">Batik</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Image loader framework (format detection, conversion and unified handling for bitmap and vector images).</td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.image.loader</td>
          <td colspan="1" rowspan="1">new</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Graphics2D implementation that produces PostScript and EPS</td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.java2d.ps</td>
          <td colspan="1" rowspan="1">FOP</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Helper classes for PostScript code production</td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.ps</td>
          <td colspan="1" rowspan="1">FOP</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Parser/Processor for DSC-compliant PostScript files (DSC = 
            <a href="http://partners.adobe.com/public/developer/en/ps/5001.DSC_Spec.pdf">Document Structuring Conventions</a>)
          </td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.ps.dsc</td>
          <td colspan="1" rowspan="1">new</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="http://www.adobe.com/products/xmp/index.html">XMP metadata</a> framework</td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.xmp</td>
          <td colspan="1" rowspan="1">new</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Various I/O classes, encoders and decoders for various formats</td>
          <td colspan="1" rowspan="1">org.apache.xmlgraphics.util.io</td>
          <td colspan="1" rowspan="1">Batik/FOP</td>
        
</tr>
      
</table>
</div>
    
<a name="News"></a>
<h2 class="underlined_10">News</h2>
<div class="section">
<p>
        RSS Feed: <a href="subproject-news-feed.rss"><img alt="Subproject News Feed" src="feed-icon-14x14.png"></a>
      
</p>
<a name="news-2012-10-20"></a>
<h3 class="underlined_5">20 Oct 2012: Version 1.5 Released</h3>
<item date="2012-10-20" title="Version 1.5 Released">
    
<p>
      This is a release consists primarily of bug fixes, improved code practices, and improved coverage of
      CCITTFax Group 3 image formats. For details, please see
      <a href="changes.html#version_1.5">Changes</a>.
    </p>
  
</item>
<a name="news-2010-07-07"></a>
<h3 class="underlined_5">7 Jul 2010: Version 1.4 Released</h3>
<item date="2010-07-07" title="Version 1.4 Released">
    
<p>
      This release adds the option to generate smaller PostScript
      files, support for the AdobeStandardCyrillic encoding,
      RefinedImageFlavor, TexturePaint support for PSGraphics2D
      (PostScript tiling patterns), improvements to the XMP framework,
      optimization for PostScript state handling in
      (E)PSDocumentGraphics2D, and more. In addition it contains a
      number of bug fixes.  For details, please see the <a href="changes.html#version_1.4">Changes</a> page.
    </p>
    
<p>
      We are pleased to note that many new features were contributed
      from outside the team of committers. Such broader interest
      ensures the healthy further development of the project.
	</p>
  
</item>
<a name="news-2008-06-11"></a>
<h3 class="underlined_5">11 Jun 2008: Version 1.3.1 Released</h3>
<item date="2008-06-11" title="Version 1.3.1 Released">
    
<p>
      This release is mostly a bugfix release for the image loading framework
      that has been introduced in version 1.3. For details, please see the
      <a href="changes.html#version_1.3.1">Changes</a> page.
    </p>
  
</item>
<a name="news-2008-03-07"></a>
<h3 class="underlined_5">7 Mar 2008: Version 1.3 Released</h3>
<item date="2008-03-07" title="Version 1.3 Released">
    
<p>
      The most important addition in this release is an image loading framework
      which supports all sorts of different image formats (bitmap and vector) and
      is highly extensible.
    </p>
    
<p>
      Besides that there were a larger number of smaller additions and bugfixes.
    </p>
    
<p>
      Support for Java 1.3 has been dropped. Java 1.4 or later is required now.
    </p>
  
</item>
<a name="news-2007-07-21"></a>
<h3 class="underlined_5">21 Jul 2007: Version 1.2 Released</h3>
<item date="2007-07-21" title="Version 1.2 Released">
    
<p>
      This release mainly adds support for CMYK and GRAY color spaces for
      PSGenerator. For details about other fixes, please see the
      <a href="changes.html#version_1.2">Changes</a> page.
    </p>
  
</item>
<a name="news-2006-12-22"></a>
<h3 class="underlined_5">22 Dec 2006: Version 1.1 Released</h3>
<item date="2006-12-22" title="Version 1.1 Released">
    
<p>
      This release adds an XMP metadata framework and brings improvements for the
      ImageWriter package plus some minor fixes mainly in the PostScript area.
    </p>
  
</item>
<a name="news-2006-04-17"></a>
<h3 class="underlined_5">17 Apr 2006: Version 1.0 Released</h3>
<item date="2006-04-17" title="Version 1.0 Released">
    
<p>
      This is the first release of Apache XML Graphics Commons. There are currently no
      known issues with the code.
    </p>
  
</item>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006-2012 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
<br>
    Apache, Apache XML Graphics Commons, and the Apache feather logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.
  </div>
<div id="logos"></div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
