<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:17 ICT 2012 -->
<TITLE>
ColorWithAlternatives (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorWithAlternatives (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorWithAlternatives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorWithAlternatives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Color">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlgraphics.java2d.color</FONT>
<BR>
Class ColorWithAlternatives</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">java.awt.Color</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlgraphics.java2d.color.ColorWithAlternatives</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorWithAlternatives</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></DL>
</PRE>

<P>
Extended <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> class allowing to specify a prioritized list of alternative colors.
 The alternative colors shall be the ones that are preferred if an output format supports them.
 This is normally used for passing device-specific colors through to the output format.
 <p>
 This class only adds a single reference to a color array which should not increase memory
 consumption by much if no alternative colors are specified.
 <p>
 <b>Important:</b> Due to a flaw in <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.awt"><CODE>Color.equals(Object)</CODE></A>, the <code>equals()</code>
 method should not be used to compare two colors, especially when used to update the current
 color for some output format. <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> only takes the sRGB values into account but not
 more the advanced facets of this class. Use <A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html#isSameColor(java.awt.Color, java.awt.Color)"><CODE>ColorUtil.isSameColor(Color, Color)</CODE></A> for
 such a check.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.xmlgraphics.java2d.color.ColorWithAlternatives">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#black" title="class or interface in java.awt">black</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#BLACK" title="class or interface in java.awt">BLACK</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#blue" title="class or interface in java.awt">blue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#BLUE" title="class or interface in java.awt">BLUE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#cyan" title="class or interface in java.awt">cyan</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#CYAN" title="class or interface in java.awt">CYAN</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#DARK_GRAY" title="class or interface in java.awt">DARK_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#darkGray" title="class or interface in java.awt">darkGray</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#gray" title="class or interface in java.awt">gray</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#GRAY" title="class or interface in java.awt">GRAY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#green" title="class or interface in java.awt">green</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#GREEN" title="class or interface in java.awt">GREEN</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#LIGHT_GRAY" title="class or interface in java.awt">LIGHT_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#lightGray" title="class or interface in java.awt">lightGray</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#magenta" title="class or interface in java.awt">magenta</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#MAGENTA" title="class or interface in java.awt">MAGENTA</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#orange" title="class or interface in java.awt">orange</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#ORANGE" title="class or interface in java.awt">ORANGE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#pink" title="class or interface in java.awt">pink</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#PINK" title="class or interface in java.awt">PINK</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#red" title="class or interface in java.awt">red</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#RED" title="class or interface in java.awt">RED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#white" title="class or interface in java.awt">white</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#WHITE" title="class or interface in java.awt">WHITE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#yellow" title="class or interface in java.awt">yellow</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#YELLOW" title="class or interface in java.awt">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Transparency.html?is-external=true#BITMASK" title="class or interface in java.awt">BITMASK</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Transparency.html?is-external=true#OPAQUE" title="class or interface in java.awt">OPAQUE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Transparency.html?is-external=true#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives(java.awt.color.ColorSpace, float[], float, java.awt.Color[])">ColorWithAlternatives</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</A>&nbsp;cspace,
                      float[]&nbsp;components,
                      float&nbsp;alpha,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for colors with an arbitrary color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives(float, float, float, java.awt.Color[])">ColorWithAlternatives</A></B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RGB colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives(float, float, float, float, java.awt.Color[])">ColorWithAlternatives</A></B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RGBA colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives(int, boolean, java.awt.Color[])">ColorWithAlternatives</A></B>(int&nbsp;rgba,
                      boolean&nbsp;hasalpha,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RGBA colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives(int, java.awt.Color[])">ColorWithAlternatives</A></B>(int&nbsp;rgb,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RGB colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives(int, int, int, java.awt.Color[])">ColorWithAlternatives</A></B>(int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RGB colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#ColorWithAlternatives(int, int, int, int, java.awt.Color[])">ColorWithAlternatives</A></B>(int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b,
                      int&nbsp;a,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for RGBA colors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#getAlternativeColors()">getAlternativeColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of alternative colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#getFirstAlternativeOfType(int)">getFirstAlternativeOfType</A></B>(int&nbsp;colorSpaceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first alternative color found with the given color space type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#hasAlternativeColors()">hasAlternativeColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether alternative colors are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html#hasSameAlternativeColors(org.apache.xmlgraphics.java2d.color.ColorWithAlternatives)">hasSameAlternativeColors</A></B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color">ColorWithAlternatives</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether another instance has the same alternative colors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#brighter()" title="class or interface in java.awt">brighter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)" title="class or interface in java.awt">createContext</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#darker()" title="class or interface in java.awt">darker</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#decode(java.lang.String)" title="class or interface in java.awt">decode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.awt">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getAlpha()" title="class or interface in java.awt">getAlpha</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getBlue()" title="class or interface in java.awt">getBlue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String, java.awt.Color)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getColor(java.lang.String, int)" title="class or interface in java.awt">getColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getColorComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getColorComponents(float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getColorSpace()" title="class or interface in java.awt">getColorSpace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getComponents(float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getGreen()" title="class or interface in java.awt">getGreen</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getHSBColor(float, float, float)" title="class or interface in java.awt">getHSBColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getRed()" title="class or interface in java.awt">getRed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getRGB()" title="class or interface in java.awt">getRGB</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getRGBColorComponents(float[])" title="class or interface in java.awt">getRGBColorComponents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getRGBComponents(float[])" title="class or interface in java.awt">getRGBComponents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#getTransparency()" title="class or interface in java.awt">getTransparency</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#hashCode()" title="class or interface in java.awt">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#HSBtoRGB(float, float, float)" title="class or interface in java.awt">HSBtoRGB</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#RGBtoHSB(int, int, int, float[])" title="class or interface in java.awt">RGBtoHSB</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorWithAlternatives(float, float, float, float, java.awt.Color[])"><!-- --></A><H3>
ColorWithAlternatives</H3>
<PRE>
public <B>ColorWithAlternatives</B>(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b,
                             float&nbsp;a,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</PRE>
<DL>
<DD>Constructor for RGBA colors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component<DD><CODE>g</CODE> - the green component<DD><CODE>b</CODE> - the blue component<DD><CODE>a</CODE> - the alpha component<DD><CODE>alternativeColors</CODE> - the prioritized list of alternative colors.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#Color(float, float, float, float)" title="class or interface in java.awt"><CODE>Color.Color(float, float, float, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="ColorWithAlternatives(float, float, float, java.awt.Color[])"><!-- --></A><H3>
ColorWithAlternatives</H3>
<PRE>
public <B>ColorWithAlternatives</B>(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</PRE>
<DL>
<DD>Constructor for RGB colors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component<DD><CODE>g</CODE> - the green component<DD><CODE>b</CODE> - the blue component<DD><CODE>alternativeColors</CODE> - the prioritized list of alternative colors.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#Color(float, float, float)" title="class or interface in java.awt"><CODE>Color.Color(float, float, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="ColorWithAlternatives(int, boolean, java.awt.Color[])"><!-- --></A><H3>
ColorWithAlternatives</H3>
<PRE>
public <B>ColorWithAlternatives</B>(int&nbsp;rgba,
                             boolean&nbsp;hasalpha,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</PRE>
<DL>
<DD>Constructor for RGBA colors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - the combined RGBA value<DD><CODE>hasalpha</CODE> - true if the alpha bits are valid, false otherwise<DD><CODE>alternativeColors</CODE> - the prioritized list of alternative colors.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#Color(int, boolean)" title="class or interface in java.awt"><CODE>Color.Color(int, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="ColorWithAlternatives(int, int, int, int, java.awt.Color[])"><!-- --></A><H3>
ColorWithAlternatives</H3>
<PRE>
public <B>ColorWithAlternatives</B>(int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             int&nbsp;a,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</PRE>
<DL>
<DD>Constructor for RGBA colors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component<DD><CODE>g</CODE> - the green component<DD><CODE>b</CODE> - the blue component<DD><CODE>a</CODE> - the alpha component<DD><CODE>alternativeColors</CODE> - the prioritized list of alternative colors.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#Color(int, int, int, int)" title="class or interface in java.awt"><CODE>Color.Color(int, int, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="ColorWithAlternatives(int, int, int, java.awt.Color[])"><!-- --></A><H3>
ColorWithAlternatives</H3>
<PRE>
public <B>ColorWithAlternatives</B>(int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</PRE>
<DL>
<DD>Constructor for RGB colors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component<DD><CODE>g</CODE> - the green component<DD><CODE>b</CODE> - the blue component<DD><CODE>alternativeColors</CODE> - the prioritized list of alternative colors.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#Color(int, int, int)" title="class or interface in java.awt"><CODE>Color.Color(int, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="ColorWithAlternatives(int, java.awt.Color[])"><!-- --></A><H3>
ColorWithAlternatives</H3>
<PRE>
public <B>ColorWithAlternatives</B>(int&nbsp;rgb,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</PRE>
<DL>
<DD>Constructor for RGB colors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - the combined RGB components<DD><CODE>alternativeColors</CODE> - the prioritized list of alternative colors.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#Color(int)" title="class or interface in java.awt"><CODE>Color.Color(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="ColorWithAlternatives(java.awt.color.ColorSpace, float[], float, java.awt.Color[])"><!-- --></A><H3>
ColorWithAlternatives</H3>
<PRE>
public <B>ColorWithAlternatives</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color">ColorSpace</A>&nbsp;cspace,
                             float[]&nbsp;components,
                             float&nbsp;alpha,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[]&nbsp;alternativeColors)</PRE>
<DL>
<DD>Constructor for colors with an arbitrary color space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cspace</CODE> - the color space<DD><CODE>components</CODE> - the color components<DD><CODE>alpha</CODE> - the alpha component<DD><CODE>alternativeColors</CODE> - the prioritized list of alternative colors.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true#Color(java.awt.color.ColorSpace, float[], float)" title="class or interface in java.awt"><CODE>Color.Color(ColorSpace, float[], float)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlternativeColors()"><!-- --></A><H3>
getAlternativeColors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>[] <B>getAlternativeColors</B>()</PRE>
<DL>
<DD>Returns the list of alternative colors. An empty array will be returned if no alternative
 colors are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of alternative colors</DL>
</DD>
</DL>
<HR>

<A NAME="hasAlternativeColors()"><!-- --></A><H3>
hasAlternativeColors</H3>
<PRE>
public boolean <B>hasAlternativeColors</B>()</PRE>
<DL>
<DD>Indicates whether alternative colors are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if alternative colors are available.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameAlternativeColors(org.apache.xmlgraphics.java2d.color.ColorWithAlternatives)"><!-- --></A><H3>
hasSameAlternativeColors</H3>
<PRE>
public boolean <B>hasSameAlternativeColors</B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color">ColorWithAlternatives</A>&nbsp;col)</PRE>
<DL>
<DD>Indicates whether another instance has the same alternative colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the color to compare the alternatives to
<DT><B>Returns:</B><DD>true if the same alternative colors are present</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstAlternativeOfType(int)"><!-- --></A><H3>
getFirstAlternativeOfType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getFirstAlternativeOfType</B>(int&nbsp;colorSpaceType)</PRE>
<DL>
<DD>Returns the first alternative color found with the given color space type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorSpaceType</CODE> - the color space type (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color"><CODE>ColorSpace</CODE></A>.TYPE_*).
<DT><B>Returns:</B><DD>the requested alternative color or null, if no match was found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorWithAlternatives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/java2d/color/ColorWithAlternatives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorWithAlternatives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Color">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
