<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:18 ICT 2012 -->
<TITLE>
org.apache.xmlgraphics.java2d.color (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xmlgraphics/java2d/color/package-summary.html" target="classFrame">org.apache.xmlgraphics.java2d.color</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorConverter.html" title="interface in org.apache.xmlgraphics.java2d.color" target="classFrame"><I>ColorConverter</I></A>
<BR>
<A HREF="ColorSpaceOrigin.html" title="interface in org.apache.xmlgraphics.java2d.color" target="classFrame"><I>ColorSpaceOrigin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDeviceSpecificColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">AbstractDeviceSpecificColorSpace</A>
<BR>
<A HREF="CIELabColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">CIELabColorSpace</A>
<BR>
<A HREF="ColorSpaces.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">ColorSpaces</A>
<BR>
<A HREF="ColorUtil.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">ColorUtil</A>
<BR>
<A HREF="ColorWithAlternatives.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">ColorWithAlternatives</A>
<BR>
<A HREF="DefaultColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">DefaultColorConverter</A>
<BR>
<A HREF="DeviceCMYKColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">DeviceCMYKColorSpace</A>
<BR>
<A HREF="GrayScaleColorConverter.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">GrayScaleColorConverter</A>
<BR>
<A HREF="ICCColorSpaceWithIntent.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">ICCColorSpaceWithIntent</A>
<BR>
<A HREF="NamedColorSpace.html" title="class in org.apache.xmlgraphics.java2d.color" target="classFrame">NamedColorSpace</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RenderingIntent.html" title="enum in org.apache.xmlgraphics.java2d.color" target="classFrame">RenderingIntent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
