<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:17 ICT 2012 -->
<TITLE>
PSDocumentGraphics2D (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSDocumentGraphics2D (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSDocumentGraphics2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSDocumentGraphics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlgraphics.java2d.ps</FONT>
<BR>
Class PSDocumentGraphics2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics2D</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">org.apache.xmlgraphics.java2d.AbstractGraphics2D</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">org.apache.xmlgraphics.java2d.ps.PSGraphics2D</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlgraphics.java2d.ps.PSDocumentGraphics2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSDocumentGraphics2D</B><DT>extends <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</A></DL>
</PRE>

<P>
This class is a wrapper for the <tt>PSGraphics2D</tt> that
 is used to create a full document around the PostScript rendering from
 <tt>PSGraphics2D</tt>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PSDocumentGraphics2D.java 1345683 2012-06-03 14:50:33Z gadams $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><CODE>Originally authored by Keiron Liddle.</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xmlgraphics.java2d.ps.<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#height">height</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#initialClip">initialClip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#initialTransform">initialTransform</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#pagecount">pagecount</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#pagePending">pagePending</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#viewportHeight">viewportHeight</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#viewportWidth">viewportWidth</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#width">width</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlgraphics.java2d.ps.PSGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xmlgraphics.java2d.ps.<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#clippingDisabled">clippingDisabled</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#currentColour">currentColour</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#customTextHandler">customTextHandler</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fallbackTextHandler">fallbackTextHandler</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#gen">gen</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#rootG2D">rootG2D</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlgraphics.java2d.AbstractGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xmlgraphics.java2d.<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#gc">gc</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#inPossibleRecursion">inPossibleRecursion</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#textAsShapes">textAsShapes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html#PSDocumentGraphics2D(boolean)">PSDocumentGraphics2D</A></B>(boolean&nbsp;textAsShapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractPSDocumentGraphics2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html#PSDocumentGraphics2D(boolean, java.io.OutputStream, int, int)">PSDocumentGraphics2D</A></B>(boolean&nbsp;textAsShapes,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream,
                     int&nbsp;width,
                     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractPSDocumentGraphics2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html#PSDocumentGraphics2D(org.apache.xmlgraphics.java2d.ps.PSDocumentGraphics2D)">PSDocumentGraphics2D</A></B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSDocumentGraphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor supports the create method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html#nextPage()">nextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current page and prepares to start a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html#writeFileHeader()">writeFileHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the file header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html#writePageHeader()">writePageHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the page header for a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html#writePageTrailer()">writePageTrailer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the page trailer for a page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlgraphics.java2d.ps.<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#closePage()">closePage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#finish()">finish</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#getPageCount()">getPageCount</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#preparePainting()">preparePainting</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setupDocument(java.io.OutputStream, int, int)">setupDocument</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#setViewportDimension(float, float)">setViewportDimension</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#startPage()">startPage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writeProcSets()">writeProcSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlgraphics.java2d.ps.PSGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlgraphics.java2d.ps.<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyPaint(java.awt.Paint, boolean)">applyPaint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke(java.awt.Stroke)">applyStroke</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#applyStroke(java.awt.Stroke, org.apache.xmlgraphics.ps.PSGenerator)">applyStroke</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#buildBufferedImage(java.awt.Dimension)">buildBufferedImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#copyArea(int, int, int, int, int, int)">copyArea</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#create()">create</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#disableClipping(boolean)">disableClipping</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#dispose()">dispose</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#doDrawing(boolean, boolean, boolean)">doDrawing</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#draw(java.awt.Shape)">draw</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">drawRenderableImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#drawString(java.lang.String, float, float)">drawString</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#establishColor(java.awt.Color)">establishColor</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#fill(java.awt.Shape)">fill</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getCustomTextHandler()">getCustomTextHandler</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getDeviceConfiguration()">getDeviceConfiguration</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFallbackTextHandler()">getFallbackTextHandler</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#getPSGenerator()">getPSGenerator</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#handleIOException(java.io.IOException)">handleIOException</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processPathIterator(java.awt.geom.PathIterator)">processPathIterator</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#processShape(java.awt.Shape)">processShape</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setCustomTextHandler(org.apache.xmlgraphics.java2d.TextHandler)">setCustomTextHandler</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext)">setGraphicContext</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setPSGenerator(org.apache.xmlgraphics.ps.PSGenerator)">setPSGenerator</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#setXORMode(java.awt.Color)">setXORMode</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#shouldBeClipped(java.awt.Shape, java.awt.Shape)">shouldBeClipped</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html#writeClip(java.awt.Shape)">writeClip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlgraphics.java2d.AbstractGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlgraphics.java2d.<A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html" title="class in org.apache.xmlgraphics.java2d">AbstractGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#addRenderingHints(java.util.Map)">addRenderingHints</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clearRect(int, int, int, int)">clearRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clip(java.awt.Shape)">clip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#clipRect(int, int, int, int)">clipRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawArc(int, int, int, int, int, int)">drawArc</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawGlyphVector(java.awt.font.GlyphVector, float, float)">drawGlyphVector</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawLine(int, int, int, int)">drawLine</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawOval(int, int, int, int)">drawOval</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolygon(int[], int[], int)">drawPolygon</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawPolyline(int[], int[], int)">drawPolyline</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRect(int, int, int, int)">drawRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.text.AttributedCharacterIterator, float, float)">drawString</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.text.AttributedCharacterIterator, int, int)">drawString</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#drawString(java.lang.String, int, int)">drawString</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillArc(int, int, int, int, int, int)">fillArc</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillOval(int, int, int, int)">fillOval</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillPolygon(int[], int[], int)">fillPolygon</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRect(int, int, int, int)">fillRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getBackground()">getBackground</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClip()">getClip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getClipBounds()">getClipBounds</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getColor()">getColor</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getComposite()">getComposite</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFont()">getFont</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getFontRenderContext()">getFontRenderContext</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getGraphicContext()">getGraphicContext</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getPaint()">getPaint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getRenderingHints()">getRenderingHints</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getStroke()">getStroke</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#getTransform()">getTransform</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#hit(java.awt.Rectangle, java.awt.Shape, boolean)">hit</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate(double)">rotate</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#rotate(double, double, double)">rotate</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#scale(double, double)">scale</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(int, int, int, int)">setClip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setClip(java.awt.Shape)">setClip</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setComposite(java.awt.Composite)">setComposite</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setPaintMode()">setPaintMode</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setRenderingHints(java.util.Map)">setRenderingHints</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#shear(double, double)">shear</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate(double, double)">translate</A>, <A HREF="../../../../../org/apache/xmlgraphics/java2d/AbstractGraphics2D.html#translate(int, int)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#draw3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">draw3DRect</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#fill3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">fill3DRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#create(int, int, int, int)" title="class or interface in java.awt">create</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawBytes(byte[], int, int, int, int)" title="class or interface in java.awt">drawBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawChars(char[], int, int, int, int)" title="class or interface in java.awt">drawChars</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#drawPolygon(java.awt.Polygon)" title="class or interface in java.awt">drawPolygon</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#fillPolygon(java.awt.Polygon)" title="class or interface in java.awt">fillPolygon</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#finalize()" title="class or interface in java.awt">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipBounds(java.awt.Rectangle)" title="class or interface in java.awt">getClipBounds</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getClipRect()" title="class or interface in java.awt">getClipRect</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics()" title="class or interface in java.awt">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#hitClip(int, int, int, int)" title="class or interface in java.awt">hitClip</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSDocumentGraphics2D(boolean)"><!-- --></A><H3>
PSDocumentGraphics2D</H3>
<PRE>
public <B>PSDocumentGraphics2D</B>(boolean&nbsp;textAsShapes)</PRE>
<DL>
<DD>Create a new AbstractPSDocumentGraphics2D.
 This is used to create a new PostScript document, the height,
 width and output stream can be setup later.
 For use by the transcoder which needs font information
 for the bridge before the document size is known.
 The resulting document is written to the stream after rendering.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textAsShapes</CODE> - set this to true so that text will be rendered
 using curves and not the font.</DL>
</DL>
<HR>

<A NAME="PSDocumentGraphics2D(boolean, java.io.OutputStream, int, int)"><!-- --></A><H3>
PSDocumentGraphics2D</H3>
<PRE>
public <B>PSDocumentGraphics2D</B>(boolean&nbsp;textAsShapes,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream,
                            int&nbsp;width,
                            int&nbsp;height)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new AbstractPSDocumentGraphics2D.
 This is used to create a new PostScript document of the given height
 and width.
 The resulting document is written to the stream after rendering.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textAsShapes</CODE> - set this to true so that text will be rendered
 using curves and not the font.<DD><CODE>stream</CODE> - the stream that the final document should be written to.<DD><CODE>width</CODE> - the width of the document<DD><CODE>height</CODE> - the height of the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - an io exception if there is a problem
         writing to the output stream</DL>
</DL>
<HR>

<A NAME="PSDocumentGraphics2D(org.apache.xmlgraphics.java2d.ps.PSDocumentGraphics2D)"><!-- --></A><H3>
PSDocumentGraphics2D</H3>
<PRE>
public <B>PSDocumentGraphics2D</B>(<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">PSDocumentGraphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>This constructor supports the create method
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the PostScript document graphics to make a copy of</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextPage()"><!-- --></A><H3>
nextPage</H3>
<PRE>
public void <B>nextPage</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the current page and prepares to start a new one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#nextPage()">nextPage</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileHeader()"><!-- --></A><H3>
writeFileHeader</H3>
<PRE>
protected void <B>writeFileHeader</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the file header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writeFileHeader()">writeFileHeader</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writePageHeader()"><!-- --></A><H3>
writePageHeader</H3>
<PRE>
protected void <B>writePageHeader</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the page header for a page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writePageHeader()">writePageHeader</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - In case an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writePageTrailer()"><!-- --></A><H3>
writePageTrailer</H3>
<PRE>
protected void <B>writePageTrailer</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the page trailer for a page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html#writePageTrailer()">writePageTrailer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/AbstractPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps">AbstractPSDocumentGraphics2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - In case an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSDocumentGraphics2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/EPSDocumentGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xmlgraphics/java2d/ps/PSGraphics2D.html" title="class in org.apache.xmlgraphics.java2d.ps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlgraphics/java2d/ps/PSDocumentGraphics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSDocumentGraphics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlgraphics.java2d.ps.AbstractPSDocumentGraphics2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
