<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:18 ICT 2012 -->
<TITLE>
org.apache.xmlgraphics.image.loader (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xmlgraphics/image/loader/package-summary.html" target="classFrame">org.apache.xmlgraphics.image.loader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Image.html" title="interface in org.apache.xmlgraphics.image.loader" target="classFrame"><I>Image</I></A>
<BR>
<A HREF="ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader" target="classFrame"><I>ImageContext</I></A>
<BR>
<A HREF="ImageProcessingHints.html" title="interface in org.apache.xmlgraphics.image.loader" target="classFrame"><I>ImageProcessingHints</I></A>
<BR>
<A HREF="ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader" target="classFrame"><I>ImageSessionContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageFlavor</A>
<BR>
<A HREF="ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageInfo</A>
<BR>
<A HREF="ImageManager.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageManager</A>
<BR>
<A HREF="ImageSize.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageSize</A>
<BR>
<A HREF="ImageSource.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageSource</A>
<BR>
<A HREF="MimeEnabledImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">MimeEnabledImageFlavor</A>
<BR>
<A HREF="RefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">RefinedImageFlavor</A>
<BR>
<A HREF="SimpleRefinedImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">SimpleRefinedImageFlavor</A>
<BR>
<A HREF="XMLNamespaceEnabledImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">XMLNamespaceEnabledImageFlavor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageException.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">ImageException</A>
<BR>
<A HREF="SubImageNotFoundException.html" title="class in org.apache.xmlgraphics.image.loader" target="classFrame">SubImageNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
