@Slide 1
Some 80 vehicles carrying heavy weapons and Iraqi Kurdish fighters crossed into Turkey after dawn, as Jim Muir reports
Continue reading the main story
Islamic State
'Worst days of my life'
Who are the Kurds?
Kobane timeline
Turkey and Kurds
Up to 200 Syrian rebels have arrived in Kobane to help defend the northern border town against Islamic State (IS) militants, a Free Syrian Army (FSA) commander there has told the BBC.
All were fighting under the flag of the Western-backed FSA, he said.
@Slide 2
The news came as about 150 Iraqi Kurdish Peshmerga fighters arrived in Turkey on their way to the town.
Syrian Kurds have been under siege in Kobane for six weeks, aided by US-led coalition air strikes.
The battle has emerged as a major test of whether the air campaign can push back IS, but the defenders - thought to number between 1,000 and 2,000 - say they also need heavy weapons to defeat the militants.
@Slide 3
Separately, IS militants took control of parts of an oil and gas field in Shaer in central Syria's Homs province, killing 30 members of pro-government forces, activists from the UK-based Syrian Observatory for Human Rights (SOHR) and government sources reported.
line
Analysis: Jim Muir, BBC News, Beirut, Lebanon
The arrival of Kurdish Peshmerga forces from Iraq, and of Arab rebels from the Free Syrian Army (FSA), reflects a determination by the US-led anti-IS coalition not to let Kobane fall.
Turkey, America's Nato ally which controls access to Kobani, won't let Syrian or other Kurdish volunteers cross to join the struggle with the Kurdish defenders of Kobane. It regards the latter - the YPG or People's Defence Units - as terrorists, being an offshoot of the Turkish Kurdish PKK movement.
But Ankara has been under big pressure to allow some kind of reinforcements, to avoid a symbolic defeat of the coalition effort at Kobane.
Turkey has a close relationship with the Iraqi Kurdish KDP, the predominant faction in Iraqi Kurdistan, and with the FSA groups it is allowing to cross.
Their impact may take some time to be felt, but the arrival of the heavier weaponry brought by the Iraqi Kurds may have an effect greater than the numbers of fighters involved, who will play a support role rather than front-line combat.
Some 80 vehicles carrying heavy weapons and Iraqi Kurdish fighters crossed into Turkey after dawn, as Jim Muir reports
Continue reading the main story
Islamic State
'Worst days of my life'
Who are the Kurds?
Kobane timeline
Turkey and Kurds
@Slide 4
Up to 200 Syrian rebels have arrived in Kobane to help defend the northern border town against Islamic State (IS) militants, a Free Syrian Army (FSA) commander there has told the BBC.
All were fighting under the flag of the Western-backed FSA, he said.
The news came as about 150 Iraqi Kurdish Peshmerga fighters arrived in Turkey on their way to the town.
Syrian Kurds have been under siege in Kobane for six weeks, aided by US-led coalition air strikes.
The battle has emerged as a major test of whether the air campaign can push back IS, but the defenders - thought to number between 1,000 and 2,000 - say they also need heavy weapons to defeat the militants.
Separately, IS militants took control of parts of an oil and gas field in Shaer in central Syria's Homs province, killing 30 members of pro-government forces, activists from the UK-based Syrian Observatory for Human Rights (SOHR) and government sources reported.
line
Analysis: Jim Muir, BBC News, Beirut, Lebanon
The arrival of Kurdish Peshmerga forces from Iraq, and of Arab rebels from the Free Syrian Army (FSA), reflects a determination by the US-led anti-IS coalition not to let Kobane fall.
Turkey, America's Nato ally which controls access to Kobani, won't let Syrian or other Kurdish volunteers cross to join the struggle with the Kurdish defenders of Kobane. It regards the latter - the YPG or People's Defence Units - as terrorists, being an offshoot of the Turkish Kurdish PKK movement.
But Ankara has been under big pressure to allow some kind of reinforcements, to avoid a symbolic defeat of the coalition effort at Kobane.
Turkey has a close relationship with the Iraqi Kurdish KDP, the predominant faction in Iraqi Kurdistan, and with the FSA groups it is allowing to cross.
Their impact may take some time to be felt, but the arrival of the heavier weaponry brought by the Iraqi Kurds may have an effect greater than the numbers of fighters involved, who will play a support role rather than front-line combat.Some 80 vehicles carrying heavy weapons and Iraqi Kurdish fighters crossed into Turkey after dawn, as Jim Muir reports
Continue reading the main story
Islamic State
'Worst days of my life'
Who are the Kurds?
Kobane timeline
Turkey and Kurds
Up to 200 Syrian rebels have arrived in Kobane to help defend the northern border town against Islamic State (IS) militants, a Free Syrian Army (FSA) commander there has told the BBC.
All were fighting under the flag of the Western-backed FSA, he said.
The news came as about 150 Iraqi Kurdish Peshmerga fighters arrived in Turkey on their way to the town.
Syrian Kurds have been under siege in Kobane for six weeks, aided by US-led coalition air strikes.
The battle has emerged as a major test of whether the air campaign can push back IS, but the defenders - thought to number between 1,000 and 2,000 - say they also need heavy weapons to defeat the militants.
Separately, IS militants took control of parts of an oil and gas field in Shaer in central Syria's Homs province, killing 30 members of pro-government forces, activists from the UK-based Syrian Observatory for Human Rights (SOHR) and government sources reported.
line
@Slide 5
Analysis: Jim Muir, BBC News, Beirut, Lebanon
The arrival of Kurdish Peshmerga forces from Iraq, and of Arab rebels from the Free Syrian Army (FSA), reflects a determination by the US-led anti-IS coalition not to let Kobane fall.
Turkey, America's Nato ally which controls access to Kobani, won't let Syrian or other Kurdish volunteers cross to join the struggle with the Kurdish defenders of Kobane. It regards the latter - the YPG or People's Defence Units - as terrorists, being an offshoot of the Turkish Kurdish PKK movement.
But Ankara has been under big pressure to allow some kind of reinforcements, to avoid a symbolic defeat of the coalition effort at Kobane.
Turkey has a close relationship with the Iraqi Kurdish KDP, the predominant faction in Iraqi Kurdistan, and with the FSA groups it is allowing to cross.
Their impact may take some time to be felt, but the arrival of the heavier weaponry brought by the Iraqi Kurds may have an effect greater than the numbers of fighters involved, who will play a support role rather than front-line combat.Some 80 vehicles carrying heavy weapons and Iraqi Kurdish fighters crossed into Turkey after dawn, as Jim Muir reports
Continue reading the main story
Islamic State
'Worst days of my life'
Who are the Kurds?
Kobane timeline
Turkey and Kurds
Up to 200 Syrian rebels have arrived in Kobane to help defend the northern border town against Islamic State (IS) militants, a Free Syrian Army (FSA) commander there has told the BBC.
All were fighting under the flag of the Western-backed FSA, he said.
The news came as about 150 Iraqi Kurdish Peshmerga fighters arrived in Turkey on their way to the town.
Syrian Kurds have been under siege in Kobane for six weeks, aided by US-led coalition air strikes.
The battle has emerged as a major test of whether the air campaign can push back IS, but the defenders - thought to number between 1,000 and 2,000 - say they also need heavy weapons to defeat the militants.
Separately, IS militants took control of parts of an oil and gas field in Shaer in central Syria's Homs province, killing 30 members of pro-government forces, activists from the UK-based Syrian Observatory for Human Rights (SOHR) and government sources reported.
line
Analysis: Jim Muir, BBC News, Beirut, Lebanon
The arrival of Kurdish Peshmerga forces from Iraq, and of Arab rebels from the Free Syrian Army (FSA), reflects a determination by the US-led anti-IS coalition not to let Kobane fall.
Turkey, America's Nato ally which controls access to Kobani, won't let Syrian or other Kurdish volunteers cross to join the struggle with the Kurdish defenders of Kobane. It regards the latter - the YPG or People's Defence Units - as terrorists, being an offshoot of the Turkish Kurdish PKK movement.
But Ankara has been under big pressure to allow some kind of reinforcements, to avoid a symbolic defeat of the coalition effort at Kobane.
Turkey has a close relationship with the Iraqi Kurdish KDP, the predominant faction in Iraqi Kurdistan, and with the FSA groups it is allowing to cross.
Their impact may take some time to be felt, but the arrival of the heavier weaponry brought by the Iraqi Kurds may have an effect greater than the numbers of fighters involved, who will play a support role rather than front-line combat.Some 80 vehicles carrying heavy weapons and Iraqi Kurdish fighters crossed into Turkey after dawn, as Jim Muir reports
Continue reading the main story
Islamic State
'Worst days of my life'
Who are the Kurds?
Kobane timeline
Turkey and Kurds
@Slide 6
Up to 200 Syrian rebels have arrived in Kobane to help defend the northern border town against Islamic State (IS) militants, a Free Syrian Army (FSA) commander there has told the BBC.
All were fighting under the flag of the Western-backed FSA, he said.
The news came as about 150 Iraqi Kurdish Peshmerga fighters arrived in Turkey on their way to the town.
Syrian Kurds have been under siege in Kobane for six weeks, aided by US-led coalition air strikes.
The battle has emerged as a major test of whether the air campaign can push back IS, but the defenders - thought to number between 1,000 and 2,000 - say they also need heavy weapons to defeat the militants.
Separately, IS militants took control of parts of an oil and gas field in Shaer in central Syria's Homs province, killing 30 members of pro-government forces, activists from the UK-based Syrian Observatory for Human Rights (SOHR) and government sources reported.
line
Analysis: Jim Muir, BBC News, Beirut, Lebanon
The arrival of Kurdish Peshmerga forces from Iraq, and of Arab rebels from the Free Syrian Army (FSA), reflects a determination by the US-led anti-IS coalition not to let Kobane fall.
Turkey, America's Nato ally which controls access to Kobani, won't let Syrian or other Kurdish volunteers cross to join the struggle with the Kurdish defenders of Kobane. It regards the latter - the YPG or People's Defence Units - as terrorists, being an offshoot of the Turkish Kurdish PKK movement.
But Ankara has been under big pressure to allow some kind of reinforcements, to avoid a symbolic defeat of the coalition effort at Kobane.
Turkey has a close relationship with the Iraqi Kurdish KDP, the predominant faction in Iraqi Kurdistan, and with the FSA groups it is allowing to cross.
Their impact may take some time to be felt, but the arrival of the heavier weaponry brought by the Iraqi Kurds may have an effect greater than the numbers of fighters involved, who will play a support role rather than front-line combat.