<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:18 ICT 2012 -->
<TITLE>
Uses of Class org.apache.xmlgraphics.image.loader.ImageException (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.xmlgraphics.image.loader.ImageException (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/image/loader//class-useImageException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.xmlgraphics.image.loader.ImageException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.loader"><B>org.apache.xmlgraphics.image.loader</B></A></TD>
<TD>
  Contains image loading and conversion infrastructure for various image 
  sources and an image cache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.loader.cache"><B>org.apache.xmlgraphics.image.loader.cache</B></A></TD>
<TD>
  Contains image caching infrastructure.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.loader.impl"><B>org.apache.xmlgraphics.image.loader.impl</B></A></TD>
<TD>
  Contains implementations of image loaders and converters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.loader.impl.imageio"><B>org.apache.xmlgraphics.image.loader.impl.imageio</B></A></TD>
<TD>
  Contains an implementation of an image loader which uses ImageIO.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.loader.pipeline"><B>org.apache.xmlgraphics.image.loader.pipeline</B></A></TD>
<TD>
  Provides an image loading and processing pipeline.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlgraphics.image.loader.spi"><B>org.apache.xmlgraphics.image.loader.spi</B></A></TD>
<TD>
  Defines service provider interfaces for the image infrastructure.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/SubImageNotFoundException.html" title="class in org.apache.xmlgraphics.image.loader">SubImageNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception which indicates that a particular (sub-)image could not be found.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/package-summary.html">org.apache.xmlgraphics.image.loader</A> that throw <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[])">convertImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;image,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an image with no hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#convertImage(org.apache.xmlgraphics.image.loader.Image, org.apache.xmlgraphics.image.loader.ImageFlavor[], java.util.Map)">convertImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;image,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>[]&nbsp;flavors,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor[], org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
         <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>[]&nbsp;flavors,
         <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image with no hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor[], java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
         <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>[]&nbsp;flavors,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
         <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor, org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
         <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>&nbsp;flavor,
         <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image with no hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageFlavor, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
         <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageFlavor.html" title="class in org.apache.xmlgraphics.image.loader">ImageFlavor</A>&nbsp;flavor,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
         <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#getImageInfo(java.lang.String, org.apache.xmlgraphics.image.loader.ImageSessionContext)">getImageInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageInfo object containing its intrinsic size for a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#preloadImage(java.lang.String, org.apache.xmlgraphics.image.loader.ImageSessionContext)">preloadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preloads an image, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>ImageManager.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html#preloadImage(java.lang.String, javax.xml.transform.Source)">preloadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preloads an image, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.loader.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/cache/package-summary.html">org.apache.xmlgraphics.image.loader.cache</A> that throw <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>ImageCache.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/cache/ImageCache.html#needImageInfo(java.lang.String, org.apache.xmlgraphics.image.loader.ImageSessionContext, org.apache.xmlgraphics.image.loader.ImageManager)">needImageInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
              <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session,
              <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageManager.html" title="class in org.apache.xmlgraphics.image.loader">ImageManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageInfo instance for a given URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.loader.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/package-summary.html">org.apache.xmlgraphics.image.loader.impl</A> that throw <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageConverterRendered2PNG.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageConverterRendered2PNG.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;src,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an image into a different representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>AbstractImageLoader.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/AbstractImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoaderRawPNG.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawPNG.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoaderRawJPEG.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawJPEG.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoaderRawCCITTFax.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRawCCITTFax.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoaderRaw.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderRaw.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoaderPNG.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderPNG.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoaderInternalTIFF.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderInternalTIFF.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoaderEPS.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/ImageLoaderEPS.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>CompositeImageLoader.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/CompositeImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>PreloaderTIFF.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderTIFF.html#preloadImage(java.lang.String, javax.xml.transform.Source, org.apache.xmlgraphics.image.loader.ImageContext)">preloadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;src,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Preloads" an image, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>PreloaderJPEG.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderJPEG.html#preloadImage(java.lang.String, javax.xml.transform.Source, org.apache.xmlgraphics.image.loader.ImageContext)">preloadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;src,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Preloads" an image, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>PreloaderEMF.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderEMF.html#preloadImage(java.lang.String, javax.xml.transform.Source, org.apache.xmlgraphics.image.loader.ImageContext)">preloadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;src,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Preloads" an image, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>PreloaderBMP.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/PreloaderBMP.html#preloadImage(java.lang.String, javax.xml.transform.Source, org.apache.xmlgraphics.image.loader.ImageContext)">preloadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;src,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Preloads" an image, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.loader.impl.imageio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/package-summary.html">org.apache.xmlgraphics.image.loader.impl.imageio</A> that throw <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoaderImageIO.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/ImageLoaderImageIO.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>PreloaderImageIO.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/impl/imageio/PreloaderImageIO.html#preloadImage(java.lang.String, javax.xml.transform.Source, org.apache.xmlgraphics.image.loader.ImageContext)">preloadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;src,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Preloads" an image, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.loader.pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/package-summary.html">org.apache.xmlgraphics.image.loader.pipeline</A> that throw <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageProviderPipeline.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#execute(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.Image, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">execute</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
        <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;originalImage,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
        <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the image converter pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageProviderPipeline.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/pipeline/ImageProviderPipeline.html#execute(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">execute</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
        <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the image converter pipeline.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlgraphics.image.loader.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A> in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/spi/package-summary.html">org.apache.xmlgraphics.image.loader.spi</A> that throw <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader">ImageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageConverter.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageConverter.html#convert(org.apache.xmlgraphics.image.loader.Image, java.util.Map)">convert</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A>&nbsp;src,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an image into a different representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoader.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/Image.html" title="interface in org.apache.xmlgraphics.image.loader">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageLoader.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImageLoader.html#loadImage(org.apache.xmlgraphics.image.loader.ImageInfo, java.util.Map, org.apache.xmlgraphics.image.loader.ImageSessionContext)">loadImage</A></B>(<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A>&nbsp;info,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints,
          <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageSessionContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageSessionContext</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageInfo.html" title="class in org.apache.xmlgraphics.image.loader">ImageInfo</A></CODE></FONT></TD>
<TD><CODE><B>ImagePreloader.</B><B><A HREF="../../../../../../org/apache/xmlgraphics/image/loader/spi/ImagePreloader.html#preloadImage(java.lang.String, javax.xml.transform.Source, org.apache.xmlgraphics.image.loader.ImageContext)">preloadImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;originalURI,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>&nbsp;src,
             <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageContext.html" title="interface in org.apache.xmlgraphics.image.loader">ImageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Preloads" an image, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/xmlgraphics/image/loader/ImageException.html" title="class in org.apache.xmlgraphics.image.loader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/image/loader//class-useImageException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
