plugin_manager_accepted_license_ids=6678D48F,4B77C175,FF96D293,827F5183,9CE35EAF,580EEF87,32CC9653,3B8F599,1AC92B63,C3FF61F9,7B46191B,2DDE437E,B0E24F3F,E70BEC00,62092888,FABABF6F,9B706CB5,5749CB21,DCE70611,823A3D74,B39DB904,8B813426,B954C044,9B4A1BCC,D462E980,FF34FAE2,493B071,E02C46B8,D4CA8758,8CD284E9,4AE51694,5584DA57,B846D638,48DEA7EE,F31A7A40,F3DE7A9,1F98C052,3330E4B2,5406A214,CB88C005,99B8E159,873D81FD,5155BEC9,447C1A44,9D84E82,324EC9B4,3BF8DD6,62BD7EFB,C02BE383,18BDCAB7,189E99B9,B050D0D0,561583CB,9AB2AE30,B2FAF3E0,F81F7A44,AFD02DA3,A426E138,86FB54FC,15E4A9CB,29530657,7B4B001F,34C3892B,64890F42,979FCA4B,8E21CE14,889487CF,5634A544,5393729,47555AB6,B085E787,9D4B9597,627FC3FE,169DB561,5632F51D,2580B3E9,47D524C4,389EBD85,C0C1BBEC,471CE8A3
time_of_model_initialization=1
time_of_refresh_update_centers=11
