<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Oct 16 21:54:16 ICT 2012 -->
<TITLE>
PNGEncodeParam.Gray (Apache XML Graphics Commons 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGEncodeParam.Gray (Apache XML Graphics Commons 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PNGEncodeParam.Gray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGEncodeParam.Gray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlgraphics.image.codec.png</FONT>
<BR>
Class PNGEncodeParam.Gray</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">org.apache.xmlgraphics.image.codec.png.PNGEncodeParam</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlgraphics.image.codec.png.PNGEncodeParam.Gray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageDecodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageDecodeParam</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/util/ImageEncodeParam.html" title="interface in org.apache.xmlgraphics.image.codec.util">ImageEncodeParam</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PNGEncodeParam.Gray</B><DT>extends <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.xmlgraphics.image.codec.png.PNGEncodeParam.Gray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.xmlgraphics.image.codec.png.<A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Gray</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.Palette</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.RGB.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam.RGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xmlgraphics.image.codec.png.<A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#bitDepth">bitDepth</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#bitDepthSet">bitDepthSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#PNGEncodeParam.Gray()">PNGEncodeParam.Gray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>PNGEncodeParam.Gray</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#getBackgroundGray()">getBackgroundGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested gray level of the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#getBitShift()">getBitShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired bit shift for a grayscale image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#getTransparentGray()">getTransparentGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gray value to be used to denote transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#isBackgroundSet()">isBackgroundSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'bKGD' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#isBitDepthSet()">isBitDepthSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the bit depth has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#isBitShiftSet()">isBitShiftSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the bit shift has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#setBackgroundGray(int)">setBackgroundGray</A></B>(int&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suggested gray level of the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#setBitDepth(int)">setBitDepth</A></B>(int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired bit depth for a grayscale image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#setBitShift(int)">setBitShift</A></B>(int&nbsp;bitShift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired bit shift for a grayscale image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#setTransparentGray(int)">setTransparentGray</A></B>(int&nbsp;transparentGray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gray value to be used to denote transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#unsetBackground()">unsetBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'bKGD' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html#unsetBitShift()">unsetBitShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the setting of the bit shift of a grayscale image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlgraphics.image.codec.png.<A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#addPrivateChunk(java.lang.String, byte[])">addPrivateChunk</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#filterRow(byte[], byte[], byte[][], int, int)">filterRow</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getBitDepth()">getBitDepth</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getChromaticity()">getChromaticity</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getCompressedText()">getCompressedText</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getDefaultEncodeParam(java.awt.image.RenderedImage)">getDefaultEncodeParam</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getGamma()">getGamma</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getICCProfileData()">getICCProfileData</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getInterlacing()">getInterlacing</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getModificationTime()">getModificationTime</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getNumPrivateChunks()">getNumPrivateChunks</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPaletteHistogram()">getPaletteHistogram</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPhysicalDimension()">getPhysicalDimension</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPrivateChunkData(int)">getPrivateChunkData</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getPrivateChunkType(int)">getPrivateChunkType</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSignificantBits()">getSignificantBits</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSRGBIntent()">getSRGBIntent</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getSuggestedPalette()">getSuggestedPalette</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#getText()">getText</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isChromaticitySet()">isChromaticitySet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isCompressedTextSet()">isCompressedTextSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isGammaSet()">isGammaSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isICCProfileDataSet()">isICCProfileDataSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isModificationTimeSet()">isModificationTimeSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isPaletteHistogramSet()">isPaletteHistogramSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isPhysicalDimensionSet()">isPhysicalDimensionSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSignificantBitsSet()">isSignificantBitsSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSRGBIntentSet()">isSRGBIntentSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isSuggestedPaletteSet()">isSuggestedPaletteSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isTextSet()">isTextSet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isTransparencySet()">isTransparencySet</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#paethPredictor(int, int, int)">paethPredictor</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#removeAllPrivateChunks()">removeAllPrivateChunks</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#removeUnsafeToCopyPrivateChunks()">removeUnsafeToCopyPrivateChunks</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setChromaticity(float[])">setChromaticity</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setChromaticity(float, float, float, float, float, float, float, float)">setChromaticity</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setCompressedText(java.lang.String[])">setCompressedText</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setGamma(float)">setGamma</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setICCProfileData(byte[])">setICCProfileData</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setInterlacing(boolean)">setInterlacing</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setModificationTime(java.util.Date)">setModificationTime</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPaletteHistogram(int[])">setPaletteHistogram</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPhysicalDimension(int[])">setPhysicalDimension</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setPhysicalDimension(int, int, int)">setPhysicalDimension</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSignificantBits(int[])">setSignificantBits</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSRGBIntent(int)">setSRGBIntent</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setSuggestedPalette(org.apache.xmlgraphics.image.codec.png.PNGSuggestedPaletteEntry[])">setSuggestedPalette</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setText(java.lang.String[])">setText</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetBitDepth()">unsetBitDepth</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetChromaticity()">unsetChromaticity</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetCompressedText()">unsetCompressedText</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetGamma()">unsetGamma</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetICCProfileData()">unsetICCProfileData</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetModificationTime()">unsetModificationTime</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetPaletteHistogram()">unsetPaletteHistogram</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetPhysicalDimension()">unsetPhysicalDimension</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSignificantBits()">unsetSignificantBits</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSRGBIntent()">unsetSRGBIntent</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetSuggestedPalette()">unsetSuggestedPalette</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetText()">unsetText</A>, <A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetTransparency()">unsetTransparency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PNGEncodeParam.Gray()"><!-- --></A><H3>
PNGEncodeParam.Gray</H3>
<PRE>
public <B>PNGEncodeParam.Gray</B>()</PRE>
<DL>
<DD>Constructs an instance of <code>PNGEncodeParam.Gray</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unsetBackground()"><!-- --></A><H3>
unsetBackground</H3>
<PRE>
public void <B>unsetBackground</B>()</PRE>
<DL>
<DD>Suppresses the 'bKGD' chunk from being output.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#unsetBackground()">unsetBackground</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundSet()"><!-- --></A><H3>
isBackgroundSet</H3>
<PRE>
public boolean <B>isBackgroundSet</B>()</PRE>
<DL>
<DD>Returns true if a 'bKGD' chunk will be output.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#isBackgroundSet()">isBackgroundSet</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitDepth(int)"><!-- --></A><H3>
setBitDepth</H3>
<PRE>
public void <B>setBitDepth</B>(int&nbsp;bitDepth)</PRE>
<DL>
<DD>Sets the desired bit depth for a grayscale image.  The bit
 depth must be one of 1, 2, 4, 8, or 16.

 <p> When encoding a source image of a greater bit depth,
 pixel values will be clamped to the smaller range after
 shifting by the value given by <code>getBitShift()</code>.
 When encoding a source image of a smaller bit depth, pixel
 values will be shifted and left-filled with zeroes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html#setBitDepth(int)">setBitDepth</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png">PNGEncodeParam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGray(int)"><!-- --></A><H3>
setBackgroundGray</H3>
<PRE>
public void <B>setBackgroundGray</B>(int&nbsp;gray)</PRE>
<DL>
<DD>Sets the suggested gray level of the background.

 <p> The 'bKGD' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundGray()"><!-- --></A><H3>
getBackgroundGray</H3>
<PRE>
public int <B>getBackgroundGray</B>()</PRE>
<DL>
<DD>Returns the suggested gray level of the background.

 <p> If the background gray level has not previously been
 set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the background gray level
        is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparentGray(int)"><!-- --></A><H3>
setTransparentGray</H3>
<PRE>
public void <B>setTransparentGray</B>(int&nbsp;transparentGray)</PRE>
<DL>
<DD>Sets the gray value to be used to denote transparency.

 <p> Setting this attribute will cause the alpha channel
 of the input image to be ignored.

 <p> The 'tRNS' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparentGray()"><!-- --></A><H3>
getTransparentGray</H3>
<PRE>
public int <B>getTransparentGray</B>()</PRE>
<DL>
<DD>Returns the gray value to be used to denote transparency.

 <p> If the transparent gray value has not previously been
 set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the transparent gray value
        is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBitShift(int)"><!-- --></A><H3>
setBitShift</H3>
<PRE>
public void <B>setBitShift</B>(int&nbsp;bitShift)</PRE>
<DL>
<DD>Sets the desired bit shift for a grayscale image.
 Pixels in the source image will be shifted right by
 the given amount prior to being clamped to the maximum
 value given by the encoded image's bit depth.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitShift()"><!-- --></A><H3>
getBitShift</H3>
<PRE>
public int <B>getBitShift</B>()</PRE>
<DL>
<DD>Returns the desired bit shift for a grayscale image.

 <p> If the bit shift has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the bit shift is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetBitShift()"><!-- --></A><H3>
unsetBitShift</H3>
<PRE>
public void <B>unsetBitShift</B>()</PRE>
<DL>
<DD>Suppresses the setting of the bit shift of a grayscale image.
 Pixels in the source image will not be shifted prior to encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBitShiftSet()"><!-- --></A><H3>
isBitShiftSet</H3>
<PRE>
public boolean <B>isBitShiftSet</B>()</PRE>
<DL>
<DD>Returns true if the bit shift has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBitDepthSet()"><!-- --></A><H3>
isBitDepthSet</H3>
<PRE>
public boolean <B>isBitDepthSet</B>()</PRE>
<DL>
<DD>Returns true if the bit depth has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PNGEncodeParam.Gray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmlgraphics-commons 1.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.html" title="class in org.apache.xmlgraphics.image.codec.png"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Palette.html" title="class in org.apache.xmlgraphics.image.codec.png"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/xmlgraphics/image/codec/png/PNGEncodeParam.Gray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGEncodeParam.Gray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlgraphics.image.codec.png.PNGEncodeParam">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2012 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
